chrome_driver_path = c://mobalytics/Drivers/chromedriver.exe
firefox_driver_path = c://mobalytics/Drivers/geckodriver.exe
ie_driver_path = c://mobalytics/Drivers/IEDriverServer.exe

;==========ROIT==========
riot_api_host_na1 = https://na1.api.riotgames.com
rion_api_host_euw1 = https://euw1.api.riotgames.com

#user = login  password
test_user_1 = klym@mobalyticshq.com  Password123  RGAPI-7d903f2e-a342-470b-9887-6f3ae1372ddb