chrome_driver_path = c://mobalytics/Drivers/chromedriver.exe
firefox_driver_path = c://mobalytics/Drivers/geckodriver.exe
ie_driver_path = c://mobalytics/Drivers/IEDriverServer.exe

#user = login  password
test_user_1 = klym@mobalyticshq.com  Password123